AUTO slun
AUTO REAL x, y, z, a, b, c, op

ATTACH (slun, 4) "SERIAL:1"

SELECT ROBOT = 1
ATTACH ()
SPEED 40 ALWAYS
ACCEL (1) 100, 100

SET zeroloc = TRANS(500,0,0,0,90,0)
ABOVE
IF INRANGE(zeroloc) == 0 THEN
	MOVE zeroloc
ELSE
	READY
	DRIVE 2, 45, 100
END
ABOVE

WHILE TRUE DO
	READ (slun) op, a, b, c, d, e, f
	IF IOSTAT(slun) < 0 THEN
		TYPE IOSTAT(slun), " ", $ERROR(IOSTAT(slun))
		TIMER 1 = 0
		WAIT TIMER(1) > 1
	END

	CASE op OF
	VALUE 0:
		; quick move
		x = a+500
		y = b
		z = c-150
		SET loc = TRANS(x,y,z,0,90,0)

		TYPE "move ", x, ",", y, ",", z
		IF INRANGE(loc) == 0 THEN
			MOVE loc
			BREAK
			WRITE (slun) "OK"
		ELSE
			TYPE "out of range"
			WRITE (slun) "out of range"
		END
	VALUE 1:
		; straight line
		x = a+500
		y = b
		z = c-150
		SET loc = TRANS(x,y,z,0,90,0)

		TYPE "line ", x, ",", y, ",", z
		IF INRANGE(loc) == 0 THEN
			MOVES loc
			BREAK
			WRITE (slun) "OK"
		ELSE
			TYPE "out of range"
			WRITE (slun) "out of range"
		END
	VALUE 2:
		; arc
		center.x = a+500
		center.y = b
		center.z = c-150
		
		target.x = d+500
		target.y = e
		target.z = f-150
		
		auto starta = atan2(x - center.x, y - center.y)
		auto enda = atan2(target.x - center.x, target.y - center.y)
		
		TYPE "arc ", x, ",", y, ",", z
		DURATION 0.5 ALWAYS
		auto angelstep = 1
		FOR angle = 0 TO rotation STEP angelstep
			x = radius * COS(angle) + x.center
			y = radius * SIN(angle) + y.center
			; let's ignore z for now
			SET loc = TRANS(x,y,z,0,90,0)
			IF INRANGE(loc) == 0 THEN
				MOVE loc
			ELSE
				TYPE "arc part out of range"
			END
		END
		BREAK
		WRITE (slun) "OK"
	ANY
		TYPE "unknown opcode"
		WRITE (slun) "unknown opcode"
	END

END
