AUTO slun
AUTO REAL x, y, z, a, b, c, op

ATTACH (slun, 4) "SERIAL:1"

SELECT ROBOT = 1
ATTACH ()
SPEED 40 ALWAYS
ACCEL (1) 100, 100

SET zeroloc = TRANS(500,0,0,0,90,0)
ABOVE
IF INRANGE(zeroloc) == 0 THEN
	MOVE zeroloc
ELSE
	READY
	DRIVE 2, 45, 100
END
ABOVE

WHILE TRUE DO
	READ (slun) op, a, b, c, d, e, f
	IF IOSTAT(slun) < 0 THEN
		TYPE IOSTAT(slun), " ", $ERROR(IOSTAT(slun))
		TIMER 1 = 0
		WAIT TIMER(1) > 1
	END

	CASE op OF
	VALUE 0:
		x = a+500
		y = b
		z = c-150
		SET loc = TRANS(x,y,z,0,90,0)

		TYPE "move ", x, ",", y, ",", z
		IF INRANGE(loc) == 0 THEN
			MOVE loc
			BREAK
			WRITE (slun) "OK"
		ELSE
			TYPE "out of range"
			WRITE (slun) "out of range"
		END
	VALUE 1:
		x = a+500
		y = b
		z = c-150
		SET loc = TRANS(x,y,z,0,90,0)

		TYPE "line ", x, ",", y, ",", z
		IF INRANGE(loc) == 0 THEN
			MOVES loc
			BREAK
			WRITE (slun) "OK"
		ELSE
			TYPE "out of range"
			WRITE (slun) "out of range"
		END
	VALUE 2:
		x = a+500
		y = b
		z = c-150
		
		center.x = d
		center.y = e
		center.z = f
		SET loc = TRANS(x,y,z,0,90,0)
		
		TYPE "arc ", x, ",", y, ",", z
		DURATION 0.5 ALWAYS
		FOR angle = start TO last STEP angle.step
			x = radius*COS(angle)+x.center 
			y = radius*SIN(angle)+y.center 
			SET loc = TRANS(x,y,z,0,90,0)
			IF INRANGE(loc) == 0 THEN
				MOVE loc
			ELSE
				TYPE "arc part out of range"
			END
		END
		BREAK
		WRITE (slun) "OK"
	ANY
		TYPE "unknown opcode"
		WRITE (slun) "unknown opcode"
	END

END
